// Copy this file to Secrets.swift and fill in your real API credentials.
// Secrets.swift is gitignored and should NEVER be committed.
//
// To get these values:
// 1. Gmail: Google Cloud Console → APIs & Services → Credentials → OAuth 2.0 Client ID
// 2. Outlook: Azure Portal → App registrations → Your app → Overview

enum Secrets {
    // Google OAuth
    static let googleClientID = "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
    static let googleRedirectURI = "com.planviser.app:/oauth2redirect/google"

    // Microsoft OAuth
    static let microsoftClientID = "YOUR_MICROSOFT_CLIENT_ID"
    static let microsoftRedirectURI = "msauth.com.planviser.app://auth"
}
